<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vamhsi Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }
      body {
        background: url("https://image.freepik.com/free-vector/color-seamless-space-pattern_102902-2360.jpg") #000;
        background-size: 60 rem;
    
      }
      body > iframe {
        display: none !important;
        opacity: 0 !important;
      }
      .text-shadow {
        text-shadow: 0 0 2px #000;
      }
      .list-group {
        font-size: 1.5em;
      }
      .list-group img {
        height: 1em;
        position: relative;
        top: -2px;
        margin-right: 5px;
      }
      .list-group .list-group-item {
        padding: 15px 25px;
        background-color: rgba(255, 255, 255, 0.25);
        color: #fff;
      }
      .list-group .list-group-item:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>

<link rel="icon" 
      type="image/png" 
      href="images\android-chrome-512x512.png">



  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary bg-gradient">
      <div class="container-fluid justify-content-center">
        <span class="navbar-brand mb-0 h1 text-shadow">Vamshi's Links</span>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img
          src="https://avatars.githubusercontent.com/u/63087230?v=4"
            alt="Vamshi picture"
            width="175"
            class="img-thumbnail rounded-circle m-4"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
          <div class="list-group">
            <a
              href="https://vamshi726.github.io/Vamshi-CSS-Personal-Site/"
              class="list-group-item list-group-item-action"
              target="_blank"
            >
              <img src="https://i.imgur.com/mgr2HTk.png" alt="Website" />
              My Personal Site
            </a>

            
            <a
              href="https://www.linkedin.com/in/vamshimuluguri726"
              class="list-group-item list-group-item-action"
              target="_blank"
            >
              <img src="https://i.imgur.com/sVJDla4.png" alt="LinkedIn" />
              LinkedIn Profile
            </a>
            <a
              href="https://twitter.com/vamshi_muluguri"
              class="list-group-item list-group-item-action"
              target="_blank"
            >
              <img src="https://cdn-icons-png.flaticon.com/512/145/145812.png" alt="YouTube" />
              Twitter Profile
            </a>


            </style>
            

            <a
              href="https://github.com/vamshi726"
              class="list-group-item list-group-item-action"
              target="_blank"
            >
              <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" target="_blank" alt="YouTube"  />
              Github Profile
            </a>
 <!--  <p class="love" >Made with <i class="icon ion-heart"></i> by <strong>Vamshi</strong></p>
    -->
<!--   </br> -->
    <p class="copyright">Made with <img src="https://image.flaticon.com/icons/png/128/929/929417.png" width="20" height="20"> by <strong>Vamshi Muluguri</strong>.</p>                                                                     
           <style type="">
             
             .copyright {
  color: #EAF6F6;
  font-size: 1rem;
  padding: 20px 15px 5px ;
  padding-bottom: : 10px;
  text-align: center;
 
}
           </style>
          </div>
        </div>
      </div>
    </div> 

  </body>

</html>


